.episode-container {
  color: #ffffff;
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.nav-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom:  20px;
  padding: 0  200px;
}

.title {
  font-size: 2.5rem;
}

.button__btn {
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.9rem;
  align-self: flex-start;
  transition: background-color 0.3s ease;
  margin-top: 22px;
}

.button__btn:hover {
  background-color: #0056b3;
} 


.title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.card {
  display: flex;
  background-color: #070707;
  border-radius: 15px;
  overflow: hidden;
  margin:  auto;
  max-width: 60%;
  box-shadow: 0 4px 8px rgba(19, 18, 18, 0.2);
}

.image-container img {
  margin-top: 5%;
  margin-left: 5%;
  width: 75%;
  height: auto;
}

.content {
  padding:  5px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tag {
  background-color: #333333;
  color: #ffffff;
  padding: 0px 5px;
  border-radius: 5px;
  font-size: 0.9rem;
  margin-bottom: 160px;
  align-self: flex-start;
}

.episode-title {
  font-size: 1.8rem;
  margin: 10px 0;
}

.description {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #cccccc;
}

.button {
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 0.9rem;
  align-self: flex-start;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

@media (max-width: 1024px) {  
  .card img {
    display: none;
    

  }
  .card {
     max-height: 400px;
     overflow-y: auto;  
     overflow-x: hidden; 

     
  }

  

  .button {
    font-size: 0.6rem;
    margin-left: 20px;
    
    
  }

  .tag {
    
    padding: 0px 5px;
    border-radius: 5px;
    font-size: 0.9rem;
    margin-bottom: 1px;
    align-self: flex-start;
  }
  


  

  
}

@media (max-width: 1052px){
.nav-panel{
flex-direction: column;
}
.button__btn {
 display: none;
}

.button {
font-size: 0.6rem;
margin-left: 30px;


}

.content {
padding: 5px;  
flex-direction: column; 
justify-content: flex-start;  
height: 10%;
}


}

@media (max-width: 480px) {
.content {
    padding: 5px;  
    flex-direction: column; 
    justify-content: flex-start;  
     
}

}

@media (max-width: 390px) {
.content {
    padding: 2px;  
    flex-direction: column; 
    justify-content: flex-start;  
    height: 10%;
}

.button {
  font-size: 0.5rem;
  margin-left: px;
  
  
}

.tag {
    display: none;

  }

  .title {
    font-size: 1.1rem;
    margin-bottom: 5px;
  }

  .nav-panel {
    padding: 0  100px;
  }

}
@media (max-width: 420px) {
.content {
    padding: 2px;  
    flex-direction: column; 
    justify-content: flex-start;  
    height: 10%;
}

.button {
  font-size: 0.5rem;
  margin-left: 50px;
  
  
}

.tag {
    display: none;

  }

  .title {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }

  .nav-panel {
    padding: 0  100px;
  }

}